VacationHelper/MainWindow.xaml

<Window x:Class="VacationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationHelper"
        mc:Ignorable="d"
        Title="Vacation Helper"
        Height="550"
        Width="1000"
        Name="This"
        d:DataContext="{d:DesignInstance {x:Type local:VacationData}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:TimeSpanToDaysConverter x:Key="TimeSpanToDays" />
        <local:DayBackgroundConverter x:Key="DayToBackground" />
        <local:DayStringConverter x:Key="DayToString" />
        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewMouseDown" Handler="Button_PreviewMouseDown" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BlackoutVisual" Storyboard.TargetProperty="Opacity" To=".2" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FillVisual">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource DayToBackground}">
                                        <Binding />
                                        <Binding ElementName="This" Path="DataContext" />
                                        <Binding ElementName="This" Path="DataContext.AnyDate" />
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BlackoutVisual" Fill="Black" Opacity="0" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <ContentPresenter x:Name="NormalText" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" Stroke="Black" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Calendar" x:Key="CalendarStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsTodayHighlighted" Value="False" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle1}" />
        </Style>
        <Style TargetType="Grid" x:Key="RowGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="IsTodayHighlighted" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Margin" Value="5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Grid Style="{StaticResource RowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameLabel1" Text="Name 1" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="Name1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Name1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Style="{StaticResource RowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameLabel2" Text="Name 2" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="Name2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Name2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Orientation="Vertical" Background="#600000FF">
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LeaveStartLabel1" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s leave start">
                                <Binding Path="Name1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <DatePicker x:Name="LeaveStart1" Grid.Column="1" SelectedDate="{Binding LeaveStart1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsKeyboardFocusWithinChanged="LeaveStart1_IsKeyboardFocusWithinChanged"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LeaveLengthLabel1" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s leave weeks">
                                <Binding Path="Name1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="LeaveLength1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding LeaveSpan1, Converter={StaticResource TimeSpanToDays}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=7}"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LeaveEndLabel1" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s leave end">
                                <Binding Path="Name1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="LeaveEnd1" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding LeaveEnd1, Converter={StaticResource DayToString}}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#60FF0000">
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationStartLabel1" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation start">
                                <Binding Path="Name1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <DatePicker x:Name="VacationStart1" Grid.Column="1" SelectedDate="{Binding VacationStart1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsKeyboardFocusWithinChanged="VacationStart1_IsKeyboardFocusWithinChanged" />
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationLengthLabel1" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation days">
                                <Binding Path="Name1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="VacationLength1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding VacationSpan1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToDays}, ConverterParameter=1}"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationEndLabel1" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation end">
                                <Binding Path="Name1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="VacationEnd1" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding VacationEnd1, Converter={StaticResource DayToString}}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#6000FF00">
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationStartLabel2" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation start">
                                <Binding Path="Name2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <DatePicker x:Name="VacationStart2" Grid.Column="1" SelectedDate="{Binding VacationStart2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsKeyboardFocusWithinChanged="VacationStart2_IsKeyboardFocusWithinChanged"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationLengthLabel2" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation days">
                                <Binding Path="Name2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="VacationLength2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding VacationSpan2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToDays}, ConverterParameter=1}"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationEndLabel2" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation end">
                                <Binding Path="Name2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="VacationEnd2" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding VacationEnd2, Converter={StaticResource DayToString}}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#60FFFF00">
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationStartLabel3" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation start">
                                <Binding Path="Name2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <DatePicker x:Name="VacationStart3" Grid.Column="1" SelectedDate="{Binding VacationStart3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsKeyboardFocusWithinChanged="VacationStart3_IsKeyboardFocusWithinChanged"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationLengthLabel3" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation days">
                                <Binding Path="Name2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox x:Name="VacationLength3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding VacationSpan3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToDays}, ConverterParameter=1}"/>
                </Grid>
                <Grid Style="{StaticResource RowGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Values"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VacationEndLabel3" Style="{StaticResource LabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}'s vacation end">
                                <Binding Path="Name2" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="VacationEnd3" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding VacationEnd3, Converter={StaticResource DayToString}}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="CalendarPanel">
                <Calendar x:Name="Calendar1" Style="{StaticResource CalendarStyle}" DisplayDate="2016-10-01" DisplayDateStart="2016-10-01" DisplayDateEnd="2016-10-31" />
                <Calendar x:Name="Calendar2" Style="{StaticResource CalendarStyle}" DisplayDate="2016-11-01" DisplayDateStart="2016-11-01" DisplayDateEnd="2016-11-30">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange End="2016-11-25" Start="2016-11-24"/>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Calendar x:Name="Calendar3" Style="{StaticResource CalendarStyle}" DisplayDate="2016-12-01" DisplayDateStart="2016-12-01" DisplayDateEnd="2016-12-31" >
                    <Calendar.BlackoutDates>
                        <CalendarDateRange End="2016-12-23" Start="2016-12-23"/>
                        <CalendarDateRange End="2016-12-26" Start="2016-12-26"/>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Calendar x:Name="Calendar4" Style="{StaticResource CalendarStyle}" DisplayDate="2017-01-01" DisplayDateStart="2017-01-01" DisplayDateEnd="2017-01-31">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange End="2017-01-02" Start="2017-01-02"/>
                        <CalendarDateRange End="2017-01-16" Start="2017-01-16"/>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Calendar x:Name="Calendar5" Style="{StaticResource CalendarStyle}" DisplayDate="2017-02-01" DisplayDateStart="2017-02-01" DisplayDateEnd="2017-02-28" />
                <Calendar x:Name="Calendar6" Style="{StaticResource CalendarStyle}" DisplayDate="2017-03-01" DisplayDateStart="2017-03-01" DisplayDateEnd="2017-03-31" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
